## movieStats_EDA

### Author:  Sheneka Allen

In [2]:
# Exploratory Data Analysis


# Deliverables
# After you have joined the tmdb results into 1 dataframe in the EDA Notebook, 

# Save a final merged .csv.gz of all of the tmdb api data
# The file name should be "tmdb_results_combined.csv.gz"

In [3]:
# import libraries
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

import os, json, math, time
import tmdbsimple as tmdb
from tqdm.notebook import tqdm_notebook

In [4]:
# read in both final_tmdb data files
final_tmdb_2000 = pd.read_csv('Data/final_tmdb_data_2000.csv.gz')
final_tmdb_2000.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0015414,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,607290.0,es,La tierra de los toros,...,0.0,53.0,"[{'english_name': 'No Language', 'iso_639_1': ...",Released,NaN,The Land of the Bulls,0.0,0.0,0.0,NaN
2,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
3,tt0113086,0.0,NaN,NaN,0.0,[],NaN,612666.0,en,Florentino y el diablo,...,0.0,90.0,[],Released,NaN,Florentino y el diablo,0.0,0.0,0.0,NaN
4,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,4.4,7.0,NaN

In [5]:
final_tmdb_2001 = pd.read_csv('Data/final_tmdb_data_2001.csv.gz')
final_tmdb_2001.head()

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0035423,0.0,/ab5yL8zgRotrICzGbEl10z24N71.jpg,NaN,48000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 14, 'nam...",NaN,11232.0,en,Kate & Leopold,...,76019048.0,118.0,"[{'english_name': 'French', 'iso_639_1': 'fr',...",Released,If they lived in the same century they'd be pe...,Kate & Leopold,0.0,6.3,1127.0,PG-13
2,tt0079644,0.0,/79axmuH1UGkB7m72jjB9rPff9om.jpg,NaN,0.0,"[{'id': 10752, 'name': 'War'}]",NaN,285529.0,id,November 1828,...,0.0,140.0,"[{'english_name': 'Indonesian', 'iso_639_1': '...",Released,NaN,November 1828,0.0,0.0,0.0,NaN
3,tt0089067,0.0,NaN,NaN,0.0,"[{'id': 35, 'name': 'Comedy'}]",NaN,210258.0,es,El día de los albañiles 2,...,0.0,90.0,"[{'english_name': 'Spanish', 'iso_639_1': 'es'...",Released,The laborers are back full of love and laughs.,El día de los albañiles 2,0.0,7.1,66.0,NaN
4,tt0114447,0.0,NaN,NaN,0.0,"[{'id': 53, 'name': 'Thriller'}, {'id': 28, 'n...",NaN,151007.0,en,The Silent Force,...,0.0,90.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,They left him for dead... They should have fin...,The Silent Force,0.0,5.0,3.0,NaN

## Concatenate final_tmbd_*.csv.gz files

In [6]:
# concatenate year 2000 and 2002 final_tmdb_data files along ROWS or vertical (since column names are the same)
# Modify code: https://www.geeksforgeeks.org/how-to-concatenate-two-or-more-pandas-dataframes/
final_tmdb_concat = pd.concat([final_tmdb_2000, final_tmdb_2001], axis=0)
display(final_tmdb_concat)

,imdb_id,adult,backdrop_path,belongs_to_collection,budget,genres,homepage,id,original_language,original_title,...,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count,certification
0,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,tt0015414,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,607290.0,es,La tierra de los toros,...,0.0,53.0,"[{'english_name': 'No Language', 'iso_639_1': ...",Released,NaN,The Land of the Bulls,0.0,0.0,0.0,NaN
2,tt0113026,0.0,/vMFs7nw6P0bIV1jDsQpxAieAVnH.jpg,NaN,10000000.0,"[{'id': 35, 'name': 'Comedy'}, {'id': 10402, '...",NaN,62127.0,en,The Fantasticks,...,0.0,86.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,Try to remember the first time magic happened,The Fantasticks,0.0,5.5,22.0,NaN
3,tt0113086,0.0,NaN,NaN,0.0,[],NaN,612666.0,en,Florentino y el diablo,...,0.0,90.0,[],Released,NaN,Florentino y el diablo,0.0,0.0,0.0,NaN
4,tt0113092,0.0,NaN,NaN,0.0,"[{'id': 878, 'name': 'Science Fiction'}]",NaN,110977.0,en,For the Cause,...,0.0,100.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,The ultimate showdown on a forbidden planet.,For the Cause,0.0,4.4,7.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2649,tt9071078,0.0,NaN,NaN,0.0,"[{'id': 28, 'name': 'Action'}]",http://www.hkcinemagic.com/en/movie.asp?id=6627,201706.0,cn,致命密函,...,0.0,90.0,"[{'english_name': 'Cantonese', 'iso_639_1': 'c...",Released,NaN,Chinese Heroes,0.0,3.0,2.0,NaN
2650,tt9099724,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,616033.0,ja,Rokushukan Private Moment,...,0.0,102.0,"[{'english_name': 'Japanese', 'iso_639_1': 'ja...",Released,NaN,Rokushukan Private Moment,0.0,0.0,0.0,NaN
2651,tt9501738,0.0,NaN,NaN,0.0,"[{'id': 18, 'name': 'Drama'}]",NaN,481617.0,zh,绝对情感,...,0.0,87.0,"[{'english_name': 'Mandarin', 'iso_639_1': 'zh...",Released,NaN,Pure Sentiment,0.0,0.0,0.0,NaN
2652,tt9789230,0.0,NaN,NaN,0.0,[],NaN,986785.0,en,Girls Who Like Girls,...,0.0,89.0,"[{'english_name': 'English', 'iso_639_1': 'en'...",Released,NaN,Girls Who Like Girls,0.0,0.0,0.0,NaN
2653,tt9798698,0.0,NaN,NaN,0.0,[],NaN,580269.0,en,Gay holocaust,...,0.0,0.0,[],Released,NaN,Gay holocaust,0.0,0.0,0.0,NaN

#### Average Budget and Revenue values seem low because movies with $0 values pull the average down

## Exploratory Data Analysis

In [7]:
# How many movies had at least some valid financial information (values > 0 for budget OR revenue)?
# Please exclude any movies with 0's for budget AND revenue from the remaining visualizations.
tmdb_revenue = final_tmdb_concat[(final_tmdb_concat['budget'] > 0) & (final_tmdb_concat['revenue'] > 0)]
tmdb_revenue.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 375 entries, 7 to 2586
Data columns (total 26 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   imdb_id                375 non-null    object
 1   adult                  375 non-null    float64
 2   backdrop_path          347 non-null    object
 3   belongs_to_collection  84 non-null     object
 4   budget                 375 non-null    float64
 5   genres                 375 non-null    object
 6   homepage               55 non-null     object
 7   id                     375 non-null    float64
 8   original_language      375 non-null    object
 9   original_title         375 non-null    object
 10  overview               374 non-null    object
 11  popularity             375 non-null    float64
 12  poster_path            372 non-null    object
 13  production_companies   375 non-null    object
 14  production_countries   375 non-null    object
 15  release_date           374 non-null    object
 16  revenue                375 non-null    float64
 17  runtime                375 non-null    float64
 18  spoken_languages       375 non-null    object
 19  status                 375 non-null    object
 20  tagline                321 non-null    object
 21  title                  375 non-null    object
 22  video                  375 non-null    float64
 23  vote_average           375 non-null    float64
 24  vote_count             375 non-null    float64
 25  certification          306 non-null    object
dtypes: float64(9), object(17)
memory usage: 79.1+ KB

#### At least 375 movies had valid financial information

In [8]:
# How many movies are there in each of the certification categories (G/PG/PG-13/R)?
# Note to self:  remember value_counts() only works on series w/ groupby not dataframe; use size()
tmdb_revenue.groupby(['certification']).size()

certification
G         13
NR         6
PG        29
PG-13    117
R        141
dtype: int64

In [9]:
# What is the average revenue per certification category?
tmdb_revenue.groupby(['certification']).revenue.mean()

certification
G        1.332169e+08
NR       2.382332e+07
PG       1.346138e+08
PG-13    1.105770e+08
R        5.296691e+07
Name: revenue, dtype: float64

In [10]:
# format / suppress scientific notation
# Modified code: https://stackoverflow.com/questions/21137150/format-suppress-scientific-notation-from-pandas-aggregation-results
# reset to default by pd.reset_option('display.float_format')

pd.set_option('display.float_format', lambda x: '%.2f' % x)

In [11]:
# revenue value without scientific notation
tmdb_revenue.groupby(['certification']).revenue.mean()

certification
G       133216881.69
NR       23823316.00
PG      134613828.03
PG-13   110577040.24
R        52966910.22
Name: revenue, dtype: float64

In [12]:
# What is the average budget per certification category?
tmdb_revenue.groupby(['certification']).budget.mean()

certification
G       44000000.00
NR      14783333.33
PG      53741379.62
PG-13   46806815.27
R       27419557.06
Name: budget, dtype: float64

In [13]:
# Save merged file or results as "tmdb_results_combined.csv.gz"
final_tmdb_concat.to_csv(f"Data/tmdb_results_combined.csv.gz", compression="gzip", index=False)